views/index.pug
extends layout

block content
  header(style=' background-color: #000;')
    nav.navbar.navbar-dark.d-flex.justify-content-end
      a(href='contacto.html')
        button.btn.btn-warning(style='border-radius: 5px;') Contact senpai :3
  main
    .container
      .row.margin-confi
        .col-md-0.offset-md-0
          a(href='/')
            button.btn.btn-warning(style='border-radius: 5px;') Home
      .row.margin-oks
        .col-md-4.offset-md-4
          h1.font-potta-one(style='border-radius: 15px; color: #fff') OKS
      .row.my-2
        .col-md-4.offset-md-4
          h2.font-lato(style='border-radius: 15px; color: #fff')  OtakuSong 
      .row.separar-boton-titulo
        .col-md-4.offset-md-4
          .btn-group-vertical.d-block
            a(href='/game')
              button.btn.btn-dark.btn-lg.btn-block.my-2.font-lato(type='button' style='color: #FFBA5C; background-color: #000;') Lets Go!
            a.btn.btn-dark.btn-lg.btn-block.my-2.font-lato(type='button' style='color: #FFBA5C; background-color: #000;' href="/admin") Exit
  // comienzo del footer
  footer.p-4(style='background-color: #000;')
    .container
      p.copyright(tabindex='0 ') OtakuSongs
      p.copyright(tabindex='0 ') Todos los Derechos Reservados 2021 &copy; 

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efec.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body class="bg-fondo">
    <header style=" background-color: #000;">
        <nav class="navbar navbar-dark d-flex justify-content-end">
            <a href="contacto.html">
                <button class="btn btn-warning" style="border-radius: 5px;">Contact senpai :3</button>
            </a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row margin-confi">
                <div class="col-md-0 offset-md-0">
                    <a href="index.html">
                        <button class="btn btn-warning" style="border-radius: 5px;">Home</button>
                    </a>
                </div>
            </div>
            <div class="row margin-oks">
                <div class="col-md-4 offset-md-4">
                    <div class="scene font-potta-one" style="--hue: 14.187122069046207; --saturation: 70; --lightness: 74">
                        <div class="word">
                            <div class="letter__wrap" style="--index: 0">
                                <div class="letter" data-letter="F"><span class="letter__panel" aria-hidden="true">O</span><span class="letter__panel">O</span></div>
                            </div>
                            <div class="letter__wrap" style="--index: 1">
                                <div class="letter" data-letter="l"><span class="letter__panel" aria-hidden="true">K</span><span class="letter__panel">K</span></div>
                            </div>
                            <div class="letter__wrap" style="--index: 2">
                                <div class="letter" data-letter="i"><span class="letter__panel" aria-hidden="true">S</span><span class="letter__panel">S</span></div>
                            </div>
                        </div>
                    </div>

                    <!--  <h1 class="font-potta-one" style="border-radius: 15px; color: #fff">OKS</h1>  -->
                </div>
            </div>
            <div class="row my-2">
                <div class="col-md-4 offset-md-4">
                    <h2 class="font-lato" style="border-radius: 15px; color: #fff"> OtakuSong </h2>
                </div>
            </div>
            <div class="row separar-boton-titulo">
                <div class="col-md-4 offset-md-4">
                    <div class="btn-group-vertical d-block">
                        <a href="lestgo.html">
                            <button type="button" class="btn btn-dark btn-lg btn-block my-2 font-lato" style="color: #FFBA5C; background-color: #000;">Lets Go!</button>
                        </a>

                        <button type="button" class="btn btn-dark btn-lg btn-block my-2 font-lato" style="color: #FFBA5C; background-color: #000;">Exit</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- comienzo del footer-->

    <footer class="p-4" style="background-color: #000;">
        <div class="container">
            <p class="copyright " tabindex="0 ">OtakuSongs</p>
            <p class="copyright " tabindex="0 ">Todos los Derechos Reservados 2021 &copy; </p>
        </div>
    </footer>


</body>

</html>
