lestgo.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body class="bg-fondo">
    <header style=" background-color: #000;">
        <nav class="navbar navbar-dark d-flex justify-content-end">
            <button class="btn btn-warning" style="border-radius: 5px;">Configuracion</button>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row margin-confi">
                <div class="col-md-0 offset-md-0">
                    <ol class="breadcrumb bg-transparent ">
                        <li><a href="index.html"><button class="btn btn-warning" style="border-radius: 5px;">Home</button></a></li>
                        <li class="active"><a href="#"><button class="btn btn-warning " style=" background-color: #fbdb65; border-radius: 5px;">Profile</button></a></li>
                    </ol>

                </div>
            </div>
            <div class="row margin-oks">
                <div class="col-md-4 offset-md-4">
                    <h1 class="font-potta-one" style="color: #fff">OKS</h1>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-md-4 offset-md-4">
                    <h2 class="font-lato" style="color: #fff"> OtakuSong </h2>
                </div>
            </div>
            <div class="row separar-boton-titulo">
                <div class="col-md-4 offset-md-4">
                    <div class="btn-group-vertical d-block contenedor fondo-negro">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName" class="font-potta-wait" style="color: #FFBA5C;">Wait!</label>
                                <small id="nameHelp" class="form-text text-muted"> Before you start, enter a username for your profile.</small>
                                <input type="name" class="form-control form-control-lg" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter name">

                            </div>


                        </form>
                        <a href="game.html">
                            <button id="btnReproducir" type="button" class="btn btn-dark btn-lg btn-block my-2 font-lato" style="color: #FFBA5C; background-color: #000; border-radius: 15px;">Start</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- comienzo del footer-->

    <footer class="p-4" style="background-color: #000;">
        <div class="container">
            <p class="copyright " tabindex="0 ">OtakuSongs</p>
            <p class="copyright " tabindex="0 ">Todos los Derechos Reservados 2021 &copy; </p>
        </div>
    </footer>
    <!-- comienzo de los Scripts-->
    <script src="/js/script.js"></script>
    <script src="script.js"></script>

</body>

</html>

views/lestgo.pug
extends layout

block content
  header(style=' background-color: #000;')
    nav.navbar.navbar-dark.d-flex.justify-content-end
      button.btn.btn-warning(style='border-radius: 5px;') Configuracion
  main
    .container
      .row.margin-confi
        .col-md-0.offset-md-0
          ol.breadcrumb.bg-transparent
            li
              a(href='/')
                button.btn.btn-warning(style='border-radius: 5px;') Home
            li.active
              a(href='/lestgo')
                button.btn.btn-warning(style=' background-color: #fbdb65; border-radius: 5px;') Profile
      .row.margin-oks
        .col-md-4.offset-md-4
          h1.font-potta-one(style='color: #fff') OKS
      .row.my-2
        .col-md-4.offset-md-4
          h2.font-lato(style='color: #fff')  OtakuSong 
      .row.separar-boton-titulo
        .col-md-4.offset-md-4
          .btn-group-vertical.d-block.contenedor.fondo-negro
            form(action='/game' method='post')
              .form-group
                label.font-potta-wait(for='nombreUsuario' style='color: #FFBA5C;') Wait!
                small#nameHelp.form-text.text-muted  Before you start, enter a username for your profile.
                input#nombreUsuario.form-control.form-control-lg(type='name' name='nombreUsuario' aria-describedby='nameHelp' placeholder='Enter name')
              input#btnReproducir.btn.btn-dark.btn-block.my-2.font-lato(type='submit' value='GO!' style='color: #FFBA5C; background-color: #000; border-radius: 15px;')

  // comienzo del footer
  footer.p-4(style='background-color: #000;')
    .container
      p.copyright(tabindex='0 ') OtakuSongs
      p.copyright(tabindex='0 ') Todos los Derechos Reservados 2021 &copy; 
  // comienzo de los Scripts
  script(src='/javascripts/script')
